[Rainmeter]
Group=SysDash | Settings
Update=50
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
OnRefreshAction=[!SetOption MeterSpotify InlineSetting4 "Color | #MainColor#,255"][!SetOption MeterSpotify InlineSetting3 "Weight | 800"][!UpdateMeter MeterSpotify][!Redraw]

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=2.1.0
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.


[Variables]
SettingHeight=550
; Includes the variables used for the skin.
@include=#@#variables.ini

; Include media player and styling measures.
@include2=#@#include\MeterSettingsMenu.inc

[MeterTitle]
Meter=Image
ImageName=#@#images\spotify_logo.png
X=225
Y=30
H=50
W=160

[MeterSubTitleSpotify]
Meter=String
Font= Uni Neue
FontSize=9
InlineSetting=Color | 255,255,255,200
X=225
Y=10R
H=35
W=450
ClipString=2
AntiAlias=1
Text="Spotify is supported via WebNowPlaying, for more information please click the guide down below:"
InlineSetting2=Weight | 700
InlinePattern2=(Spotify | WebNowPlaying)
InlineSetting3=Color | 255,255,255,230
InlinePattern3=(Spotify | WebNowPlaying)
[MeterLinkIcon1]
Meter=Image
ImageName=#@#images\external-link.png
X=225
Y=2R
H=18
W=18
[MeterLink1]
Meter=String
Font=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=5R
Y=-2r
ClipString=2
AntiAlias=1
Text="WebNowPlaying Guide"
InlineSetting=Underline
LeftMouseDownAction=["https://github.com/marcopixel/Monstercat-Visualizer/wiki/WebNowPlaying-Spotify"]